# ScheduleApp

./: README.md  SchoolApp.sln
SchoolApp/SchoolApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml.cs  SchoolApp.csproj
SchoolApp/SchoolApp.Android/: MainActivity.cs  SchoolApp.Android.csproj
SchoolApp/SchoolApp.Android/CustomRenderers/: CustomEditorRenderer.cs  CustomPickerRenderer.cs
SchoolApp/SchoolApp.Android/Properties/: AndroidManifest.xml
SchoolApp/SchoolApp.Android/Resources/: Resource.designer.cs
SchoolApp/SchoolApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
SchoolApp/SchoolApp.Android/Resources/values/: styles.xml
SchoolApp/SchoolApp.iOS/: Main.cs  SchoolApp.iOS.csproj
SchoolApp/SchoolApp/CustomElements/: CustomEditor.cs  CustomPicker.cs
SchoolApp/SchoolApp/Pages/EditPages/: ClassDetailPage.xaml  ClassDetailPage.xaml.cs  ClassSetupPage.xaml  ClassSetupPage.xaml.cs  ScheduleSetupPage.xaml  ScheduleSetupPage.xaml.cs
SchoolApp/SchoolApp/Pages/MainPages/: ClassesPage.xaml  ClassesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SchoolApp/SchoolApp/Scripts/: Class.cs  ITransitionablePage.cs  Reminder.cs  Schedule.cs  ScheduleEntry.cs  UrgencyColors.cs
SchoolApp/SchoolApp/Scripts/Managers/: ClassesManager.cs  DataManager.cs  ScheduleManager.cs  WeekDayManager.cs
